<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PlotMe-Core</groupId>
  <artifactId>PlotMe-Core</artifactId>
  <version>0.14-SNAPSHOT</version>
  <name>PlotMe-Core</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.5.2-R0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.onarandombox.multiversecore</groupId>
			<artifactId>Multiverse-Core</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
  			<artifactId>worldedit</artifactId>
  			<version>5.5.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.26-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.getlwc</groupId>
			<artifactId>lwc</artifactId>
			<version>4.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>multiworld</groupId>
			<artifactId>multiworld</artifactId>
			<version>4.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/multiworld.jar</systemPath>
		</dependency>
		<!--
		<dependency>
			<groupId>dev.bukkit.org.bukkit-mods</groupId>
			<artifactId>multiworld-v-2-0</artifactId>
			<version>4.6.1</version>
			<scope>compile</scope>
		</dependency>-->
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${project.basedir}</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
  </build>
  <scm>
  	<url>https://github.com/ZachBora/PlotMe-Core/tree/master/</url>
  </scm>
  <repositories>
  	<repository>
		<id>plugin-repo</id>
		<url>http://bukkit.jacekk.co.uk/plugin_repo/repo/</url>
	</repository>
  	<repository>
		<id>bukkit-repo</id>
		<url>http://repo.bukkit.org/content/groups/public</url>
	</repository>
	<repository>
		<id>onarandombox</id>
		<url>http://repo.onarandombox.com/content/groups/public</url>
	</repository>
	<repository>
		<id>worldedit</id>
		<url>http://maven.sk89q.com/repo/</url>
	</repository>
	<repository>
		<id>vault-repo</id>
		<url>http://ci.herocraftonline.com/plugin/repository/everything</url>
	</repository>
	<repository>
		<id>mcstats-repo</id>
		<url>http://repo.mcstats.org/content/groups/public/</url>
	</repository>
  </repositories>
  <url>http://dev.bukkit.org/bukkit-mods/plotme/</url>
  <!-- <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>corp1</id>
      <name>Corporate Repository</name>
      <url>scp://repo/maven2</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>propSnap</id>
      <name>Propellors Snapshots</name>
      <url>sftp://propellers.net/maven</url>
      <layout>legacy</layout>
    </snapshotRepository>
  </distributionManagement>-->
</project>
